id,ability_id,name,poke_ids
0,1,stench,"['44', '88', '89', '109', '110', '434', '435', '568', '569', '10207']"
1,2,drizzle,"['186', '279', '382']"
2,3,speed-boost,"['193', '255', '256', '257', '291', '318', '319', '469', '543', '544', '545', '955', '956', '10050']"
3,4,battle-armor,"['104', '105', '140', '141', '347', '348', '451', '452', '772', '863', '870']"
4,5,sturdy,"['74', '75', '76', '81', '82', '95', '185', '204', '205', '208', '213', '227', '232', '299', '304', '305', '306', '369', '377', '410', '411', '438', '462', '476', '524', '525', '526', '539', '557', '558', '564', '565', '696', '703', '712', '713', '777', '790', '932', '933', '934', '1018', '10109', '10110', '10111', '10154', '10243', '10275']"
5,6,damp,"['46', '47', '54', '55', '60', '61', '62', '116', '117', '186', '194', '195', '230', '258', '259', '260', '592', '593', '938', '939']"
6,7,limber,"['53', '106', '132', '427', '428', '431', '509', '510', '618', '701', '747', '748', '852', '853']"
7,8,sand-veil,"['27', '28', '50', '51', '74', '75', '76', '207', '231', '232', '246', '331', '332', '443', '444', '445', '472', '618', '694', '695', '769', '770', '843', '844', '960', '961', '968', '10105', '10106', '10218']"
8,9,static,"['25', '26', '100', '101', '125', '145', '172', '179', '180', '181', '239', '309', '310', '587', '618', '848', '881', '921', '938', '939', '10080', '10081', '10082', '10083', '10084', '10085', '10094', '10095', '10096', '10097', '10098', '10099', '10148', '10158', '10160', '10199', '10231', '10232']"
9,10,volt-absorb,"['135', '170', '171', '312', '417', '807', '880', '881', '922', '923', '940', '941', '10020']"
10,11,water-absorb,"['60', '61', '62', '131', '134', '170', '171', '186', '194', '195', '226', '331', '332', '458', '535', '536', '537', '556', '592', '593', '721', '751', '752', '882', '883', '980', '10153', '10204', '10253', '10273']"
11,12,oblivious,"['79', '80', '108', '124', '199', '220', '221', '238', '314', '320', '321', '322', '339', '340', '349', '363', '364', '365', '463', '473', '757', '758', '761', '762', '977', '10129']"
12,13,cloud-nine,"['54', '55', '108', '333', '334', '463', '780']"
13,14,compound-eyes,"['12', '48', '193', '269', '290', '595', '596', '664', '666', '824', '825', '953', '10198']"
14,15,insomnia,"['96', '97', '163', '164', '167', '168', '198', '225', '353', '354', '430', '710', '711', '917', '918', '951', '952', '10027', '10028', '10029', '10030', '10031', '10032', '10044']"
15,16,color-change,['352']
16,17,immunity,"['143', '207', '335', '10206']"
17,18,flash-fire,"['37', '38', '58', '59', '77', '78', '136', '155', '156', '157', '228', '229', '485', '607', '608', '609', '631', '837', '838', '839', '850', '851', '935', '936', '937', '10215', '10220', '10229', '10230']"
18,19,shield-dust,"['10', '13', '49', '265', '269', '664', '666', '742', '743', '872', '873', '10150']"
19,20,own-tempo,"['79', '80', '108', '199', '235', '270', '271', '272', '322', '325', '326', '327', '431', '432', '463', '548', '549', '677', '712', '713', '749', '750', '924', '926', '938', '957', '958', '959', '10151', '10164', '10165', '10172', '10186']"
20,21,suction-cups,"['224', '345', '346', '686', '687']"
21,22,intimidate,"['23', '24', '58', '59', '128', '130', '209', '210', '211', '234', '237', '262', '284', '303', '373', '397', '398', '403', '404', '405', '507', '508', '551', '552', '553', '559', '560', '725', '726', '727', '899', '904', '931', '942', '943', '10021', '10055', '10229', '10230', '10234', '10250', '10251', '10252', '10260', '10261', '10262']"
22,23,shadow-tag,"['202', '360', '574', '575', '576', '10038']"
23,24,rough-skin,"['318', '319', '443', '444', '445', '621']"
24,25,wonder-guard,['292']
25,26,levitate,"['92', '93', '109', '110', '200', '201', '329', '330', '337', '338', '343', '344', '355', '358', '380', '381', '429', '433', '436', '437', '455', '479', '480', '481', '482', '488', '602', '603', '604', '615', '635', '738', '10007', '10008', '10009', '10010', '10011', '10012', '10062', '10063', '10122', '10167']"
26,27,effect-spore,"['45', '46', '47', '285', '286', '590', '591', '755', '756', '829', '830']"
27,28,synchronize,"['63', '64', '65', '151', '177', '178', '196', '197', '280', '281', '282', '517', '518', '605', '606', '876', '954', '10186']"
28,29,clear-body,"['72', '73', '374', '375', '376', '377', '378', '379', '599', '600', '601', '703', '719', '885', '886', '887', '932', '933', '934']"
29,30,natural-cure,"['113', '120', '121', '222', '242', '251', '315', '333', '334', '406', '407', '440', '492', '708', '709', '764', '921', '922', '923']"
30,31,lightning-rod,"['25', '26', '104', '105', '111', '112', '118', '119', '172', '309', '310', '311', '464', '522', '523', '777', '871', '10065', '10080', '10081', '10082', '10083', '10084', '10085', '10094', '10095', '10096', '10097', '10098', '10099', '10115', '10148', '10149', '10154', '10158', '10160', '10199']"
31,32,serene-grace,"['113', '175', '176', '206', '242', '385', '440', '468', '585', '586', '648', '982', '10006', '10018', '10255']"
32,33,swift-swim,"['54', '55', '60', '61', '62', '116', '118', '119', '129', '138', '139', '140', '141', '211', '226', '230', '270', '271', '272', '283', '347', '348', '349', '367', '368', '369', '370', '418', '419', '456', '457', '458', '535', '536', '537', '564', '565', '614', '833', '834', '846', '847', '902', '904', '10064', '10214', '10234', '10248']"
33,34,chlorophyll,"['1', '2', '3', '43', '44', '45', '69', '70', '71', '102', '103', '114', '182', '187', '188', '189', '191', '192', '273', '274', '275', '357', '420', '465', '470', '540', '541', '542', '546', '547', '548', '549', '556', '585', '586', '951', '952', '10195', '10237']"
34,35,illuminate,"['120', '121', '170', '171', '313', '505', '755', '756']"
35,36,trace,"['137', '233', '280', '281', '282', '10037']"
36,37,huge-power,"['183', '184', '298', '659', '660', '10052']"
37,38,poison-point,"['29', '30', '31', '32', '33', '34', '117', '211', '315', '406', '407', '543', '544', '545', '690', '691', '904', '980', '10234', '10253']"
38,39,inner-focus,"['41', '42', '63', '64', '65', '83', '96', '97', '107', '115', '149', '169', '197', '203', '215', '243', '244', '245', '361', '362', '447', '448', '538', '539', '554', '619', '620', '624', '625', '749', '750', '765', '876', '891', '979', '10068', '10176', '10235']"
39,40,magma-armor,"['218', '219', '323']"
40,41,water-veil,"['118', '119', '226', '320', '321', '367', '418', '419', '456', '457', '458', '963', '963', '977']"
41,42,magnet-pull,"['81', '82', '299', '462', '476', '808', '10109', '10110', '10111']"
42,43,soundproof,"['100', '101', '122', '293', '294', '295', '410', '411', '439', '459', '460', '626', '782', '783', '784', '10146', '10231', '10232']"
43,44,rain-dish,"['7', '8', '9', '72', '73', '270', '271', '272', '278', '279', '283', '755', '756', '10197']"
44,45,sand-stream,"['248', '449', '450', '526', '10049']"
45,46,pressure,"['142', '144', '145', '146', '150', '243', '244', '245', '249', '250', '320', '321', '356', '359', '386', '416', '442', '461', '477', '483', '484', '487', '624', '625', '646', '823', '890', '903', '983', '10001', '10002', '10003', '10190', '10212', '10245', '10246']"
46,47,thick-fat,"['86', '87', '143', '183', '184', '220', '221', '241', '296', '297', '298', '325', '326', '363', '364', '365', '432', '446', '473', '498', '499', '842', '915', '916', '974', '975', '10033', '10091', '10092', '10093', '10206', '10217', '10254']"
47,48,early-bird,"['84', '85', '115', '165', '166', '177', '178', '191', '192', '203', '228', '229', '273', '274', '928', '929']"
48,49,flame-body,"['77', '78', '126', '146', '218', '219', '240', '467', '485', '607', '608', '609', '636', '637', '662', '663', '838', '839', '850', '851', '935', '10215', '10220']"
49,50,run-away,"['10', '13', '19', '20', '43', '48', '77', '78', '84', '85', '133', '161', '162', '190', '206', '209', '261', '265', '290', '401', '417', '427', '504', '506', '827', '828', '831', '924', '942', '982', '10159', '10162', '10163', '10205', '10255', '10263', '10263']"
50,51,keen-eye,"['16', '17', '18', '21', '22', '83', '107', '161', '162', '163', '164', '215', '227', '278', '279', '302', '396', '431', '434', '435', '441', '451', '452', '504', '505', '580', '581', '627', '628', '677', '678', '731', '732', '733', '744', '745', '821', '822', '962', '10025', '10126', '10235', '10240']"
51,52,hyper-cutter,"['98', '99', '127', '207', '303', '328', '341', '342', '472', '739', '740', '10203']"
52,53,pickup,"['52', '190', '216', '231', '263', '264', '417', '424', '446', '506', '659', '660', '702', '710', '711', '731', '732', '924', '971', '10027', '10028', '10029', '10030', '10031', '10032', '10107', '10161', '10174', '10175', '10200']"
53,54,truant,"['287', '289', '632']"
54,55,hustle,"['19', '20', '29', '30', '32', '33', '175', '176', '222', '223', '225', '415', '468', '554', '627', '632', '633', '634', '841', '880', '931', '10091', '10092', '10093', '10176', '10216', '10237', '10260', '10261', '10262']"
55,56,cute-charm,"['35', '36', '39', '40', '173', '174', '300', '301', '350', '428', '572', '573', '700', '759', '905']"
56,57,plus,"['179', '180', '181', '311', '599', '600', '601', '702', '849', '10219']"
57,58,minus,"['309', '310', '312', '599', '600', '601', '10184', '10228']"
58,59,forecast,"['351', '10013', '10014', '10015']"
59,60,sticky-hold,"['88', '89', '316', '317', '422', '423', '568', '617', '1011', '1019']"
60,61,shed-skin,"['11', '14', '23', '24', '147', '148', '247', '266', '268', '336', '401', '412', '559', '560', '588', '665', '843', '844', '953', '967', '10218']"
61,62,guts,"['19', '20', '66', '67', '68', '136', '214', '217', '236', '246', '276', '277', '296', '297', '403', '404', '405', '532', '533', '534', '538', '862', '901', '931', '10201', '10260']"
62,63,marvel-scale,"['147', '148', '350']"
63,64,liquid-ooze,"['72', '73', '316', '317']"
64,65,overgrow,"['1', '2', '3', '152', '153', '154', '252', '253', '254', '387', '388', '389', '495', '496', '497', '511', '512', '650', '651', '652', '722', '723', '724', '810', '811', '812', '906', '907', '908', '10195', '10209', '10244']"
65,66,blaze,"['4', '5', '6', '155', '156', '157', '255', '256', '257', '390', '391', '392', '498', '499', '500', '513', '514', '653', '654', '655', '725', '726', '727', '813', '814', '815', '909', '910', '911', '10196', '10210', '10233']"
66,67,torrent,"['7', '8', '9', '158', '159', '160', '258', '259', '260', '393', '394', '395', '501', '502', '503', '515', '516', '656', '657', '658', '728', '729', '730', '816', '817', '818', '912', '913', '914', '10197', '10211', '10236']"
67,68,swarm,"['15', '123', '165', '166', '167', '168', '212', '214', '267', '313', '402', '414', '540', '542', '543', '544', '545', '588', '589', '595', '596', '632', '636', '637', '736', '824', '825', '826', '900', '919', '920', '10213']"
68,69,rock-head,"['74', '75', '76', '95', '104', '105', '111', '112', '142', '185', '208', '304', '305', '306', '369', '371', '372', '438', '697', '10016', '10115', '10149', '10229', '10230']"
69,70,drought,"['37', '38', '324', '383', '10035']"
70,71,arena-trap,"['50', '51', '328']"
71,72,vital-spirit,"['56', '57', '125', '126', '225', '236', '239', '240', '288', '466', '467', '506', '744', '979', '10126', '10168']"
72,73,white-smoke,"['324', '631', '850', '851', '10220']"
73,74,pure-power,"['307', '308', '10054']"
74,75,shell-armor,"['90', '91', '98', '99', '131', '138', '139', '324', '341', '342', '366', '387', '388', '389', '501', '502', '503', '557', '558', '589', '616', '776', '833', '834', '950', '10071', '10203', '10204', '10214', '10241', '10242']"
75,76,air-lock,['384']
76,77,tangled-feet,"['16', '17', '18', '84', '85', '327', '441', '866', '973']"
77,78,motor-drive,"['466', '522', '523', '587']"
78,79,rivalry,"['29', '30', '31', '32', '33', '34', '267', '403', '404', '405', '519', '520', '521', '610', '611', '612', '667', '668']"
79,80,steadfast,"['66', '67', '68', '123', '236', '237', '447', '448', '475', '744', '745', '832', '865', '10043', '10166', '10201']"
80,81,snow-cloak,"['144', '220', '221', '471', '473', '478', '582', '583', '613', '614', '974', '10101', '10102', '10103', '10104']"
81,82,gluttony,"['69', '70', '71', '143', '213', '263', '264', '316', '317', '325', '326', '446', '511', '512', '513', '514', '515', '516', '631', '819', '820', '840', '841', '842', '915', '916', '1011', '10091', '10092', '10093', '10112', '10113', '10164', '10174', '10175', '10206', '10216', '10217', '10254']"
82,83,anger-point,"['56', '57', '128', '323', '551', '552', '553', '739', '740', '10250', '10251', '10252']"
83,84,unburden,"['106', '252', '253', '254', '425', '426', '509', '510', '617', '684', '685', '701', '827', '828', '903', '944', '945']"
84,85,heatproof,"['436', '437', '837', '1012', '1013']"
85,86,simple,"['322', '399', '400', '527', '528']"
86,87,dry-skin,"['46', '47', '124', '453', '454', '694', '695']"
87,88,download,"['137', '233', '474', '649']"
88,89,iron-fist,"['107', '166', '390', '391', '392', '532', '533', '534', '622', '623', '674', '675', '739', '740', '809', '921', '922', '923', '10208']"
89,90,poison-heal,"['285', '286', '472']"
90,91,adaptability,"['133', '341', '342', '349', '474', '550', '690', '691', '734', '735', '902', '10016', '10059', '10090', '10121', '10159', '10205', '10247', '10248']"
91,92,skill-link,"['90', '91', '190', '424', '572', '573', '731', '732', '733', '10047']"
92,93,hydration,"['86', '87', '131', '134', '238', '278', '339', '340', '368', '370', '489', '490', '535', '536', '580', '581', '594', '616', '617', '704', '705', '706', '10204']"
93,94,solar-power,"['4', '5', '6', '191', '192', '357', '694', '695', '10048', '10196']"
94,95,quick-feet,"['135', '210', '216', '217', '261', '262', '263', '264', '285', '10174', '10175']"
95,96,normalize,"['300', '301']"
96,97,sniper,"['15', '21', '22', '116', '117', '167', '168', '223', '224', '230', '451', '452', '688', '689', '816', '817', '818', '10211']"
97,98,magic-guard,"['35', '36', '63', '64', '65', '173', '561', '577', '578', '579']"
98,99,no-guard,"['66', '67', '68', '588', '622', '623', '679', '680', '10073', '10126', '10201']"
99,100,stall,['302']
100,101,technician,"['52', '53', '122', '123', '212', '235', '237', '286', '402', '407', '424', '439', '572', '573', '802', '849', '852', '853', '925', '1016', '10046', '10107', '10108', '10184', '10200', '10219', '10228', '10257']"
101,102,leaf-guard,"['114', '152', '153', '154', '187', '188', '189', '315', '406', '465', '470', '541', '548', '549', '753', '754', '761', '762', '763', '893', '10128', '10192', '10237']"
102,103,klutz,"['427', '428', '527', '528', '531', '622', '623', '759', '760', '848', '926', '951']"
103,104,mold-breaker,"['127', '408', '409', '529', '530', '538', '539', '550', '610', '611', '612', '621', '674', '675', '701', '902', '957', '958', '959', '976', '10016', '10041', '10045', '10247', '10248', '10274']"
104,105,super-luck,"['175', '176', '198', '359', '430', '468', '519', '520', '521']"
105,106,aftermath,"['100', '101', '425', '426', '434', '435', '568', '569', '10207', '10231', '10232']"
106,107,anticipation,"['133', '339', '340', '413', '453', '454', '598', '856', '857', '858', '955', '10004', '10005', '10159', '10162', '10163', '10205', '10221']"
107,108,forewarn,"['96', '97', '124', '238', '517', '518']"
108,109,unaware,"['36', '194', '195', '399', '400', '527', '528', '771', '789', '909', '910', '911', '977', '980', '10253']"
109,110,tinted-lens,"['12', '48', '49', '163', '164', '314', '414', '469', '561', '919', '920', '10198', '10240']"
110,111,filter,"['122', '439', '966', '10053']"
111,112,slow-start,"['486', '965']"
112,113,scrappy,"['115', '241', '276', '277', '294', '295', '507', '508', '674', '675', '865', '973', '10088', '10166', '10244']"
113,114,storm-drain,"['345', '346', '422', '423', '456', '457', '556', '978', '10258', '10259']"
114,115,ice-body,"['86', '87', '361', '362', '363', '364', '365', '378', '471', '582', '583', '584', '712', '713', '866', '883', '996', '997', '998', '10168', '10243']"
115,116,solid-rock,"['323', '464', '564', '565']"
116,117,snow-warning,"['459', '460', '584', '698', '699', '10060', '10103', '10104']"
117,118,honey-gather,"['216', '415', '742', '743', '10150']"
118,119,frisk,"['40', '161', '162', '193', '234', '353', '354', '355', '356', '469', '477', '574', '575', '576', '708', '709', '710', '711', '714', '715', '826', '859', '860', '861', '899', '955', '956', '1015', '10027', '10028', '10029', '10030', '10031', '10032', '10114', '10213', '10222', '10233']"
119,120,reckless,"['106', '111', '112', '396', '397', '398', '464', '500', '550', '619', '620', '626', '862']"
120,121,multitype,['493']
121,122,flower-gift,['421']
122,123,bad-dreams,['491']
123,124,pickpocket,"['215', '273', '274', '275', '461', '688', '689', '859', '860', '861', '944', '957', '958', '959', '10222', '10235']"
124,125,sheer-force,"['31', '34', '98', '99', '128', '158', '159', '160', '208', '296', '297', '303', '328', '371', '408', '409', '532', '533', '534', '555', '621', '627', '628', '645', '733', '878', '879', '900', '974', '975', '10017', '10087', '10203', '10224', '10240', '10261', '10262']"
125,126,contrary,"['213', '327', '495', '496', '497', '686', '687', '753', '754', '905', '10128']"
126,127,unnerve,"['23', '24', '52', '53', '142', '150', '217', '228', '229', '248', '284', '416', '595', '596', '610', '611', '612', '667', '668', '760', '821', '822', '823', '898', '901', '10161', '10200', '10212']"
127,128,defiant,"['56', '57', '83', '432', '624', '625', '628', '641', '642', '766', '862', '870', '979', '983', '1017', '10170']"
128,129,defeatist,"['566', '567']"
129,130,cursed-body,"['94', '353', '354', '478', '592', '593', '854', '855', '885', '886', '887', '10115', '10149', '10173', '10202']"
130,131,healer,"['113', '182', '242', '531', '594', '682', '683', '856', '857', '858', '10069', '10221']"
131,132,friend-guard,"['35', '39', '173', '174', '440', '664', '665', '666', '925', '10257']"
132,133,weak-armor,"['95', '138', '139', '140', '141', '218', '219', '227', '524', '525', '557', '558', '569', '582', '583', '584', '629', '630', '854', '855', '864', '936', '937', '10173', '10207']"
133,134,heavy-metal,"['304', '305', '306', '436', '437', '878', '879', '884', '10224', '10225']"
134,135,light-metal,"['212', '374', '375', '376', '379', '884', '10225']"
135,136,multiscale,"['149', '249']"
136,137,toxic-boost,['335']
137,138,flare-boost,"['425', '426']"
138,139,harvest,"['102', '103', '357', '708', '709', '928', '929', '930', '10114']"
139,140,telepathy,"['202', '280', '281', '282', '307', '308', '360', '483', '484', '487', '517', '518', '605', '606', '714', '715', '765', '785', '786', '787', '788', '824', '825', '826', '954', '10213', '10245', '10246']"
140,141,moody,"['223', '224', '235', '361', '362', '399', '400', '952']"
141,142,overcoat,"['90', '91', '204', '205', '372', '412', '413', '540', '541', '542', '577', '578', '579', '589', '616', '629', '630', '782', '783', '784', '965', '966', '10004', '10005', '10146', '10249']"
142,143,poison-touch,"['88', '89', '453', '454', '537', '690', '691', '903', '945', '10112', '10113']"
143,144,regenerator,"['79', '80', '114', '199', '222', '250', '465', '531', '577', '578', '579', '590', '591', '594', '619', '620', '747', '748', '829', '830', '950', '967', '1019', '10019', '10164', '10165', '10172']"
144,145,big-pecks,"['16', '17', '18', '441', '519', '520', '521', '580', '581', '629', '630', '661', '821', '822', '962']"
145,146,sand-rush,"['27', '28', '507', '508', '529', '530', '745', '880', '882', '972']"
146,147,wonder-skin,"['49', '300', '301', '561', '779']"
147,148,analytic,"['81', '82', '120', '121', '137', '233', '462', '474', '504', '505', '605', '606']"
148,149,illusion,"['570', '571', '10238', '10239']"
149,150,imposter,['132']
150,151,infiltrator,"['41', '42', '169', '187', '188', '189', '291', '336', '442', '546', '547', '607', '608', '609', '677', '678', '686', '687', '714', '715', '885', '886', '887', '946', '947', '10025']"
151,152,mummy,"['562', '563']"
152,153,moxie,"['127', '130', '214', '262', '373', '430', '551', '552', '553', '559', '560', '667', '668', '912', '913', '914']"
153,154,justified,"['58', '59', '359', '448', '475', '638', '639', '640', '647', '10024']"
154,155,rattled,"['129', '165', '185', '206', '209', '210', '261', '293', '366', '438', '613', '835', '848', '960', '961', '982', '999', '10107', '10108', '10247', '10255']"
155,156,magic-bounce,"['177', '178', '196', '856', '857', '858', '10057', '10066', '10075', '10221']"
156,157,sap-sipper,"['183', '184', '203', '234', '241', '298', '522', '523', '585', '586', '626', '672', '673', '704', '705', '706', '780', '899', '981', '10241', '10242']"
157,158,prankster,"['198', '302', '313', '314', '447', '509', '510', '546', '547', '641', '642', '678', '707', '859', '860', '861', '944', '945', '10056', '10222']"
158,159,sand-force,"['50', '51', '299', '422', '423', '449', '450', '476', '524', '525', '526', '529', '530', '645', '10058', '10072', '10105', '10106']"
159,160,iron-barbs,"['597', '598', '777', '10154']"
160,161,zen-mode,"['555', '10017', '10177', '10178']"
161,162,victory-star,['494']
162,163,turboblaze,"['643', '10023']"
163,164,teravolt,"['644', '10022']"
164,165,aroma-veil,"['682', '683', '868', '869', '915', '927', '10223', '10254']"
165,166,flower-veil,"['669', '670', '671', '764', '10061']"
166,167,cheek-pouch,"['659', '660', '702', '819', '820', '925', '10257']"
167,168,protean,"['352', '656', '657', '658', '906', '907', '908']"
168,169,fur-coat,"['676', '10108']"
169,170,magician,"['653', '654', '655', '707', '720', '10086']"
170,171,bulletproof,"['650', '651', '652', '782', '783', '784', '831', '832', '840', '901', '10146']"
171,172,competitive,"['39', '40', '174', '350', '393', '394', '395', '574', '575', '576', '836', '940', '941', '10025', '10169']"
172,173,strong-jaw,"['696', '697', '734', '735', '779', '833', '834', '836', '882', '10070', '10121', '10214', '10243']"
173,174,refrigerate,"['698', '699', '10074']"
174,175,sweet-veil,"['684', '685', '742', '743', '761', '762', '763', '868', '869', '10150', '10223']"
175,176,stance-change,"['681', '10026']"
176,177,gale-wings,"['661', '662', '663']"
177,178,mega-launcher,"['692', '693', '10036']"
178,179,grass-pelt,"['672', '673']"
179,180,symbiosis,"['669', '670', '671', '765', '10061']"
180,181,tough-claws,"['688', '689', '863', '10034', '10042', '10076', '10152', '10161']"
181,182,pixilate,"['700', '10051', '10067']"
182,183,gooey,"['704', '705', '706', '960', '961', '10241', '10242']"
183,184,aerilate,"['10040', '10089']"
184,185,parental-bond,['10039']
185,186,dark-aura,['717']
186,187,fairy-aura,['716']
187,188,aura-break,"['718', '10181']"
188,189,primordial-sea,['10077']
189,190,desolate-land,['10078']
190,191,delta-stream,['10079']
191,192,stamina,"['749', '750', '1018']"
192,193,wimp-out,['767']
193,194,emergency-exit,['768']
194,195,water-compaction,"['769', '770']"
195,196,merciless,"['747', '748']"
196,197,shields-down,"['774', '10130', '10131', '10132', '10133', '10134', '10135', '10136', '10137', '10138', '10139', '10140', '10141', '10142']"
197,198,stakeout,"['734', '735', '827', '828', '917', '918', '942', '943', '10121']"
198,199,water-bubble,"['751', '752', '10153']"
199,200,steelworker,['781']
200,201,berserk,"['780', '10171']"
201,202,slush-rush,"['613', '614', '881', '883', '975', '10101', '10102']"
202,203,long-reach,"['722', '723', '724']"
203,204,liquid-voice,"['728', '729', '730']"
204,205,triage,['764']
205,206,galvanize,"['10109', '10110', '10111']"
206,207,surge-surfer,['10100']
207,208,schooling,"['746', '10127']"
208,209,disguise,"['778', '10143', '10144', '10145']"
209,210,battle-bond,"['10116', '10117']"
210,211,power-construct,"['10118', '10119', '10120']"
211,212,corrosion,"['757', '758', '969', '970', '10129']"
212,213,comatose,['775']
213,214,queenly-majesty,['763']
214,215,innards-out,['771']
215,216,dancer,"['741', '10123', '10124', '10125']"
216,217,battery,['737']
217,218,fluffy,"['759', '760', '831', '832', '971', '972']"
218,219,dazzling,['779']
219,220,soul-heart,"['801', '10147']"
220,221,tangling-hair,"['10105', '10106']"
221,222,receiver,['766']
222,223,power-of-alchemy,"['10112', '10113']"
223,224,beast-boost,"['793', '794', '795', '796', '797', '798', '799', '803', '804', '805', '806']"
224,225,rks-system,['773']
225,226,electric-surge,"['785', '871']"
226,227,psychic-surge,"['786', '876', '10186']"
227,228,misty-surge,"['788', '10167']"
228,229,grassy-surge,"['787', '810', '811', '812', '10209']"
229,230,full-metal-body,['791']
230,231,shadow-shield,['792']
231,232,prism-armor,"['800', '10155', '10156']"
232,233,neuroforce,['10157']
233,234,intrepid-sword,"['888', '10188']"
234,235,dauntless-shield,"['889', '10189']"
235,236,libero,"['813', '814', '815', '10210']"
236,237,ball-fetch,['835']
237,238,cotton-down,"['829', '830']"
238,239,propeller-tail,"['846', '847']"
239,240,mirror-armor,"['823', '10212']"
240,241,gulp-missile,"['845', '10182', '10183']"
241,242,stalwart,"['884', '1018', '10225']"
242,243,steam-engine,"['837', '838', '839', '10215']"
243,244,punk-rock,"['849', '10184', '10219', '10228']"
244,245,sand-spit,"['843', '844', '10218']"
245,246,ice-scales,"['872', '873']"
246,247,ripen,"['840', '841', '842', '10216', '10217']"
247,248,ice-face,"['875', '10185']"
248,249,power-spot,['874']
249,250,mimicry,['10180']
250,251,screen-cleaner,"['866', '10168']"
251,252,steely-spirit,['863']
252,253,perish-body,['864']
253,254,wandering-spirit,"['867', '10179']"
254,255,gorilla-tactics,"['10177', '10178']"
255,256,neutralizing-gas,"['109', '110', '10167']"
256,257,pastel-veil,"['10162', '10163']"
257,258,hunger-switch,"['877', '10187']"
258,259,quick-draw,['10165']
259,260,unseen-fist,"['892', '10191', '10226', '10227']"
260,261,curious-medicine,['10172']
261,262,transistor,['894']
262,263,dragons-maw,['895']
263,264,chilling-neigh,['896']
264,265,grim-neigh,['897']
265,266,as-one-glastrier,['10193']
266,267,as-one-spectrier,['10194']
267,268,lingering-aroma,['916']
268,269,seed-sower,['930']
269,270,thermal-exchange,"['996', '997', '998']"
270,271,anger-shell,['950']
271,272,purifying-salt,"['932', '933', '934']"
272,273,well-baked-body,['927']
273,274,wind-rider,"['275', '946', '947']"
274,275,guard-dog,"['943', '1014']"
275,276,rocky-payload,['962']
276,277,wind-power,"['940', '941']"
277,278,zero-to-hero,"['964', '964', '10256', '10256']"
278,279,commander,"['978', '10258', '10259']"
279,280,electromorphosis,['939']
280,281,protosynthesis,"['984', '985', '986', '987', '988', '989', '1005', '1009', '1020', '1021']"
281,282,quark-drive,"['990', '991', '992', '993', '994', '995', '1006', '1010', '1022', '1023']"
282,283,good-as-gold,['1000']
283,284,vessel-of-ruin,['1003']
284,285,sword-of-ruin,['1002']
285,286,tablets-of-ruin,['1001']
286,287,beads-of-ruin,['1004']
287,288,orichalcum-pulse,"['1007', '10264', '10264', '10265', '10265', '10266', '10266', '10267', '10267']"
288,289,hadron-engine,"['1008', '10268', '10268', '10269', '10269', '10270', '10270', '10271', '10271']"
289,290,opportunist,['956']
290,291,cud-chew,"['981', '10250', '10251', '10252']"
291,292,sharpness,"['475', '900', '976', '10236']"
292,293,supreme-overlord,['983']
293,294,costar,['973']
294,295,toxic-debris,"['969', '970']"
295,296,armor-tail,['981']
296,297,earth-eater,['968']
297,298,mycelium-might,"['948', '948', '949', '949']"
298,299,minds-eye,['10272']
299,300,supersweet-syrup,"['1011', '1019']"
300,301,hospitality,"['1012', '1013']"
301,302,toxic-chain,"['1014', '1015', '1016']"
302,303,embody-aspect,
303,304,tera-shift,['1024']
304,305,tera-shell,['10276']
305,306,teraform-zero,['10277']
306,307,poison-puppeteer,['1025']
307,10001,mountaineer,
308,10002,wave-rider,
309,10003,skater,
310,10004,thrust,
311,10005,perception,
312,10006,parry,
313,10007,instinct,
314,10008,dodge,
315,10009,jagged-edge,
316,10010,frostbite,
317,10011,tenacity,
318,10012,pride,
319,10013,deep-sleep,
320,10014,power-nap,
321,10015,spirit,
322,10016,warm-blanket,
323,10017,gulp,
324,10018,herbivore,
325,10019,sandpit,
326,10020,hot-blooded,
327,10021,medic,
328,10022,life-force,
329,10023,lunchbox,
330,10024,nurse,
331,10025,melee,
332,10026,sponge,
333,10027,bodyguard,
334,10028,hero,
335,10029,last-bastion,
336,10030,stealth,
337,10031,vanguard,
338,10032,nomad,
339,10033,sequence,
340,10034,grass-cloak,
341,10035,celebrate,
342,10036,lullaby,
343,10037,calming,
344,10038,daze,
345,10039,frighten,
346,10040,interference,
347,10041,mood-maker,
348,10042,confidence,
349,10043,fortune,
350,10044,bonanza,
351,10045,explode,
352,10046,omnipotent,
353,10047,share,
354,10048,black-hole,
355,10049,shadow-dash,
356,10050,sprint,
357,10051,disgust,
358,10052,high-rise,
359,10053,climber,
360,10054,flame-boost,
361,10055,aqua-boost,
362,10056,run-up,
363,10057,conqueror,
364,10058,shackle,
365,10059,decoy,
366,10060,shield,
